WpfApplication1/Ball.xaml

<Page x:Class="WpfApplication1.Ball"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="450"
      Title="Ball">

    <Grid>
        <Canvas Background="#FF2ECC71">
            <Canvas.Resources>
                <PathGeometry x:Key="my_path">
                    <PathFigure IsClosed="False" StartPoint="110,110">
                        <ArcSegment Point="110,310" Size="100,100"></ArcSegment>
                        <ArcSegment Point="310,310" Size="100,100"></ArcSegment>
                        <ArcSegment Point="310,110" Size="100,100" ></ArcSegment>
                        <ArcSegment Point="110,110" Size="100,100"></ArcSegment>
                    </PathFigure>
                </PathGeometry>
            </Canvas.Resources>
            <Path Stroke="Transparent" StrokeThickness="0" Data="{StaticResource my_path}"
                      Canvas.Left="20" Canvas.Top="20"></Path>
            <Image Name="my_img" Source="Files/american-football-clipart-black-and-white-black-and-white-ball-md.png" Width="40">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                                                  PathGeometry="{StaticResource my_path}"
                                                                  Duration="0:0:1" RepeatBehavior="Forever"
                                                                  Source="X"></DoubleAnimationUsingPath>
                                    <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                                                  PathGeometry="{StaticResource my_path}"
                                                                  Duration="0:0:1" RepeatBehavior="Forever"
                                                                  Source="Y"></DoubleAnimationUsingPath>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Canvas>
    </Grid>
</Page>
