WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2C3E50">
        <Canvas HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="1600" Margin="-800,0,0,0">
            <Label x:Name="O1" Content="G" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="60" Foreground="White" FontSize="72" Canvas.Left="150" Canvas.Top="133">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        BeginTime="0:0:0.8"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="150" To="955" Duration="0:0:2" AutoReverse="False" Completed="DoubleAnimation_Completed_7">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        BeginTime="0:0:2.7"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        From="133" To="-500" Duration="0:0:2" AutoReverse="False" Completed="DoubleAnimation_Completed">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            <Label x:Name="O2" Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="67" Foreground="White" FontSize="72" Canvas.Left="215" Canvas.Top="133">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        BeginTime="0:0:0.7"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="215" To="1010" Duration="0:0:2" AutoReverse="False" Completed="DoubleAnimation_Completed_6">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        BeginTime="0:0:2.6"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        From="133" To="500" Duration="0:0:2" AutoReverse="False" Completed="DoubleAnimation_Completed">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            <Label x:Name="O3" Content="P" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="70" Foreground="White" FontSize="72" Canvas.Left="280" Canvas.Top="133">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        BeginTime="0:0:0.6"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="280" To="1075" Duration="0:0:2" AutoReverse="False" Completed="DoubleAnimation_Completed_5">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        BeginTime="0:0:2.5"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        From="133" To="-500" Duration="0:0:2" AutoReverse="False" Completed="DoubleAnimation_Completed">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            <Label x:Name="O4" Content="L" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="60" Foreground="White" FontSize="72" Canvas.Left="345" Canvas.Top="133">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        BeginTime="0:0:0.5"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="345" To="1150" Duration="0:0:2" AutoReverse="False" Completed="DoubleAnimation_Completed_4">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        BeginTime="0:0:2.4"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        From="133" To="500" Duration="0:0:2" AutoReverse="False" Completed="DoubleAnimation_Completed">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            <Label x:Name="O5" Content="F" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="60" Foreground="White" FontSize="72" Canvas.Left="409" Canvas.Top="133">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        BeginTime="0:0:0.4"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="409" To="1200" Duration="0:0:2" AutoReverse="False" Completed="DoubleAnimation_Completed_3">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        BeginTime="0:0:2.3"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        From="133" To="-500" Duration="0:0:2" AutoReverse="False" Completed="DoubleAnimation_Completed">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            <Label x:Name="O6" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="60" Foreground="White" FontSize="72" Canvas.Left="469" Canvas.Top="133">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        BeginTime="0:0:0.3"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="469" To="1250" Duration="0:0:2" AutoReverse="False" Completed="DoubleAnimation_Completed_2">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        BeginTime="0:0:2.2"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        From="133" To="500" Duration="0:0:2" AutoReverse="False" Completed="DoubleAnimation_Completed">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            <Label x:Name="O7" Content="J" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="60" Foreground="White" FontSize="72" Canvas.Left="529" Canvas.Top="133">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        BeginTime="0:0:0.2"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="529" To="1304" Duration="0:0:2" AutoReverse="False" Completed="DoubleAnimation_Completed_1">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        BeginTime="0:0:2.1"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        From="133" To="-500" Duration="0:0:2" AutoReverse="False" Completed="DoubleAnimation_Completed">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            <Label x:Name="O8" Content="L" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="60" Foreground="White" FontSize="72" Canvas.Left="594" Canvas.Top="133">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        BeginTime="0:0:0.1"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="594" To="1355" Duration="0:0:2" AutoReverse="False" Completed="DoubleAnimation_Completed">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        BeginTime="0:0:2"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        From="133" To="500" Duration="0:0:2" AutoReverse="False" Completed="DoubleAnimation_Completed">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            <Label x:Name="Anim" Content="Reverse" Canvas.Left="692" Canvas.Top="10" Height="48" Width="91" Foreground="White" FontSize="24" Background="#FF0984E3">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        BeginTime="0:0:3"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="692" To="1499" Duration="0:0:2" AutoReverse="False">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="O8">
                                <DoubleAnimation
                                        BeginTime="0:0:1"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        From="500" To="133" Duration="0:0:2" AutoReverse="False">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="O7">
                                <DoubleAnimation
                                        BeginTime="0:0:1.1"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        From="-500" To="133" Duration="0:0:2" AutoReverse="False">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="O6">
                                <DoubleAnimation
                                        BeginTime="0:0:1.2"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        From="500" To="133" Duration="0:0:2" AutoReverse="False">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="O5">
                                <DoubleAnimation
                                        BeginTime="0:0:1.3"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        From="-500" To="133" Duration="0:0:2" AutoReverse="False">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="O4">
                                <DoubleAnimation
                                        BeginTime="0:0:1.4"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        From="500" To="133" Duration="0:0:2" AutoReverse="False">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="O3">
                                <DoubleAnimation
                                        BeginTime="0:0:1.5"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        From="-500" To="133" Duration="0:0:2" AutoReverse="False">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="O2">
                                <DoubleAnimation
                                        BeginTime="0:0:1.6"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        From="500" To="133" Duration="0:0:2" AutoReverse="False">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="O1">
                                <DoubleAnimation
                                        BeginTime="0:0:1.7"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        From="-500" To="133" Duration="0:0:2" AutoReverse="False">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="O8">
                                <DoubleAnimation
                                        BeginTime="0:0:2.7"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="1355" To="594" Duration="0:0:2" AutoReverse="False">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="O7">
                                <DoubleAnimation
                                        BeginTime="0:0:2.6"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="1304" To="529" Duration="0:0:2" AutoReverse="False">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="O6">
                                <DoubleAnimation
                                        BeginTime="0:0:2.5"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="1250" To="469" Duration="0:0:2" AutoReverse="False">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="O5">
                                <DoubleAnimation
                                        BeginTime="0:0:2.4"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="1200" To="409" Duration="0:0:2" AutoReverse="False">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="O4">
                                <DoubleAnimation
                                        BeginTime="0:0:2.3"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="1150" To="345" Duration="0:0:2" AutoReverse="False">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="O3">
                                <DoubleAnimation
                                        BeginTime="0:0:2.2"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="1075" To="280" Duration="0:0:2" AutoReverse="False">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="O2">
                                <DoubleAnimation
                                        BeginTime="0:0:2.1"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="1010" To="215" Duration="0:0:2" AutoReverse="False">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="O1">
                                <DoubleAnimation
                                        BeginTime="0:0:2"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="958" To="150" Duration="0:0:2" AutoReverse="False">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="Anim">
                                <DoubleAnimation
                                        BeginTime="0:0:2.8"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="1499" To="692" Duration="0:0:2" AutoReverse="False">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="Menu">
                                <DoubleAnimation
                                        BeginTime="0:0:3"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="-3" To="800" Duration="0:0:2" AutoReverse="False">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="Close">
                                <DoubleAnimation
                                        BeginTime="0:0:3.1"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="761" To="1569" Duration="0:0:2" AutoReverse="False">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="Minimized">
                                <DoubleAnimation
                                        BeginTime="0:0:3.2"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="722" To="1536" Duration="0:0:2" AutoReverse="False">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="PaperPlaneImg">
                                <DoubleAnimation
                                        BeginTime="0:0:3.3"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="605" To="917" Duration="0:0:2" AutoReverse="False">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="BallImg">
                                <DoubleAnimation
                                        BeginTime="0:0:3.4"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="605" To="1147" Duration="0:0:2" AutoReverse="False">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="LightBulbImg">
                                <DoubleAnimation
                                        BeginTime="0:0:3.5"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="605" To="1366" Duration="0:0:2" AutoReverse="False">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            <Rectangle x:Name="Menu" Fill="#FF2E86DE" Height="45" Stroke="White" Width="801" Canvas.Left="-3" StrokeThickness="0"/>
            <Label x:Name="Minimized" HorizontalContentAlignment="Center" Content="_" Canvas.Left="722" Height="30" Width="30" Background="#FFD63031" Foreground="White" MouseLeftButtonUp="Minimized_MouseLeftButtonUp" MouseEnter="Minimized_MouseEnter" MouseLeave="Minimized_MouseLeave"/>
            <Label x:Name="Close" HorizontalContentAlignment="Center" Content="X" Canvas.Left="761" Height="30" Width="30" Background="#FFD63031" Foreground="White" MouseLeftButtonUp="Close_MouseLeftButtonUp" MouseEnter="Close_MouseEnter" MouseLeave="Close_MouseLeave"/>
            <Image x:Name="PaperPlaneImg" Height="140" Width="178" Source="IconsMainMenu/PaperPlane.png" Canvas.Left="605" Canvas.Top="121" RenderTransformOrigin="0.522,0.457">
                <Image.RenderTransform>
                    <RotateTransform x:Name="SettingAnimationPaperPlane" Angle="0" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetName="SettingAnimationPaperPlane"
                                 Storyboard.TargetProperty="Angle" 
                                To="360" Duration="0:0:2">
                                        <DoubleAnimation.EasingFunction>
                                            <ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="SettingAnimationPaperPlane"
                                 Storyboard.TargetProperty="Angle" 
                                To="-360" Duration="0:0:2">
                                        <DoubleAnimation.EasingFunction>
                                            <ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Image x:Name="BallImg" Height="140" Width="178" Source="IconsMainMenu/BallImg.png" Canvas.Left="605" Canvas.Top="121" RenderTransformOrigin="0.506,0.507">
                <Image.RenderTransform>
                    <RotateTransform x:Name="SettingAnimationBulb" Angle="0" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetName="SettingAnimationBulb"
                                 Storyboard.TargetProperty="Angle" 
                                To="360" Duration="0:0:2">
                                        <DoubleAnimation.EasingFunction>
                                            <ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="SettingAnimationBulb"
                                 Storyboard.TargetProperty="Angle" 
                                To="-360" Duration="0:0:2">
                                        <DoubleAnimation.EasingFunction>
                                            <ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Image x:Name="LightBulbImg" Height="140" Width="178" Source="IconsMainMenu/LightBulb.png" Canvas.Left="605" Canvas.Top="121" RenderTransformOrigin="0.506,0.507">
                <Image.RenderTransform>
                    <RotateTransform x:Name="SettingAnimationBall" Angle="0" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetName="SettingAnimationBall"
                                 Storyboard.TargetProperty="Angle" 
                                To="360" Duration="0:0:2">
                                        <DoubleAnimation.EasingFunction>
                                            <ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="SettingAnimationBall"
                                 Storyboard.TargetProperty="Angle" 
                                To="-360" Duration="0:0:2">
                                        <DoubleAnimation.EasingFunction>
                                            <ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Canvas>
    </Grid>
</Window>
