WpfApplication1/TestWindow.xaml

<Window x:Class="WpfApplication1.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="TestWindow" Height="400" Width="800" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2C3E50">
        <Image x:Name="image" HorizontalAlignment="Left" Height="140" Margin="347,105,0,0" VerticalAlignment="Top" Width="141" Source="BallImg.png" Stretch="Fill">
            <Image.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="BallImg">
                                <DoubleAnimation
                                        BeginTime="0:0:1"
                                        Storyboard.TargetProperty="(Width)"
                                        From="605" To="1147" Duration="0:0:2" AutoReverse="False">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="25" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Window>
